spring.jpa.database-platform=de.szillat.library.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:library.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin

# This tells spring to look for queries to fire on application startup:
# spring.sql.init.mode=always
